# vscode-coverage-gutters

./: .eslintrc.json  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  appveyor.yml  build.yml  esbuild.mjs  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql.yml  publish.yml  run_tests.yml  test-daily.yml  test-weekly.yml  test.yml
.husky/: pre-commit
@types/clover-json/: index.d.ts
@types/cobertura-parse/: index.d.ts
@types/jacoco-parse/: index.d.ts
@types/lcov-parse/: index.d.ts
QUICKSTART/: QUICKSTART.md
example/: example.code-workspace  package.json  test-coverage.js  test.js
example/c/: README.md  coverage.xml
example/cpp/: README.md  llvm-cov.json
example/dotnet/: .gitignore  README.md
example/java-gradle/: README.md
example/java-gradle/my-app/: build.gradle  settings.gradle
example/java-gradle/my-app/gradle/wrapper/: gradle-wrapper.properties
example/java-gradle/my-app/src/main/java/com/mycompany/example/: Main.java
example/java-gradle/my-app/src/test/java/com/mycompany/example/: MyTests.java
example/java/my-app/: cov.xml  pom.xml
example/java/my-app/src/main/java/com/mycompany/app/: App.java
example/java/my-app/src/test/java/com/mycompany/app/: AppTest.java
scripts/: code.bat  npm.bat  test-integration.bat
src/: config.ts  coverage.ts  coverageservice.ts  exportsapi.ts  extension.ts  filesloader.ts  gutters.ts  helpers.ts  indicators.ts  lcov.ts  lcovparser.ts  renderer.ts  reporter.ts  sectionFinder.ts  statusbartoggler.ts  topSectionFinder.ts
test/: config.test.ts  coverage.test.ts  createTestPackageJson.ts  extension.test.ts  fakeConfig.test.ts  findIntersection.test.ts  gutters.test.ts  helpers.test.ts  index.ts  indicators.test.ts  lcov.test.ts  normalizeFileName.test.ts  renderer.test.ts  reporter.test.ts  runTest.ts  statusbartoggler.test.ts  topSectionFinder.test.ts
(+123 files in other folders)
