plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.mycompany.example'
version = '1.0-SNAPSHOT'

mainClassName = 'com.mycompany.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.dir('jacoco/jacoco.xml').get().asFile
    }
    dependsOn test
}
